# interview

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/interview/tengfei/com/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/tengfei/com/interview/: LBSActivity.java  MainActivity.java  QQActivity.java
app/src/main/res/layout/: activity_lbs.xml  activity_main.xml  activity_qq.xml
app/src/main/res/values/: strings.xml
app/src/test/java/interview/tengfei/com/interview/: ExampleUnitTest.java
